# Configurações do servidor
PORT=3000

# Configurações do banco de dados MySQL
DB_HOST=qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=flaa13oibyxwub0ko
DB_PASSWORD=j5mq67pqtwfjqwr1
DB_DATABASE=v7o8zmq9di0rbvzc
DB_PORT=3306